FROM ubuntu:latest
MAINTAINER Dmitry Lifanov <lifanov.d@mail.ru>

# Update apt cache
RUN apt-get update

# Install git 
RUN apt-get update && apt-get install -y git build-essential g++ flex bison gperf ruby perl \
  libsqlite3-dev libfontconfig1-dev libicu-dev libfreetype6 libssl-dev \
  libpng-dev libjpeg-dev python-software-properties software-properties-common

RUN mkdir /opt/yandexer

RUN git clone http://github.com/yandex-qatools/camelot-yandexer.git /opt/yandexer/
RUN git clone git://github.com/ariya/phantomjs.git /opt

RUN cd /opt/phantomjs && git checkout 2.0 && ./build.sh --confirm
